{
  "name": "Viands-webapp",
  "version": "0.0.0",
  "homepage": "https://github.com/Loyelnaz/Dashboard",
  "description": "WebApp to order food",
  "main": "index.html",
  "keywords": [
    "\"Viands\"",
    "\"one100Solutions\""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
